<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="div1">
        <i>
            <h1>I'm Anas Qureshi Anas Qureshi</h1>
        </i>

        <u>
            <b>
             <h3>a Developer</h3>
            </b>
        </u>
            <img src="pic.png" width="140px" height="140px" alt="">
    </div>
   
    <i>
        <h1 class="head4">Assalam walaikum</h1>
    </i>
    <i>
        <p class="head5">I'm a Seo Expert and Web Developer.I have done Intermediate from Dhacss College.I'm fond of
            Football</p><i>
            <i>
                <h1 class="head6">My Skills</h1><i>
                    <u>
                        <h3 class="head7">Design & Development</h3>
                    </u>
                    <div class="img2">
                        <img src="vector-web-development-web-banner.jpg" width="500px" height="300px" alt="">

                    </div>
                    <p class="head8">I started leaming to code when 1 was 12 years old because I wanted to make my own
                        video games.</p>
                    <p class="head9">Over time, I have gained a wealth of experience designing and developing mobile and
                        web application.</p>
                    <i>
                        <h1 class="head10">Get In Touch</h1>
                    </i>
                    <u>s<h3 class="head11">If you love hot wings as much as I do.</h3></u>
                    <p class="head12">Love hot wings as much as I do?Let's talk about how awesome they are!We can code
                        while we eat hot wings!

                    </p>

                    <div class="contact1">
                        <a href="contactus.html">CONTACT ME</a>
                    </div>
                    <ul>
                        <li> <a href="https://pk.linkedin.com/">Linkedin</a>
                        </li>
                        <li> <a href="https://www.instagram.com/">Instagram</a>
                        </li>
                        <li> <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den">Twitter</a>

                        </li>
                    </ul>



</body>

</html>
